<!DOCTYPE html>
<html>

<head>
    <title>Agape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

        .table__parent {
            padding: 50px;
        }

        .text-main {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 24px;
            line-height: 38px;
        }

        .text-secondary {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }

        .text-tertiary {
            text-align: center;
            font-size: 15px;
        }

        img.love {
            width: 17px;
        }

        @media (max-width: 610px) {
            .table__parent {
                padding: 10px;
            }

            .table__main {
                width: 100%;
            }

            .text-secondary {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', 'Century Gothic', 'Trebuchet MS', 'Verdana',
        sans-serif;
      color: #000;
    ">
    <table width="100%" class="table__parent" cellpadding="0" cellspacing="0"
        style="background: #fbfbfb; font-size: 1.1em">
        <tr>
            <td>
                <table width="600px" class="table__main" align="center" cellpadding="0" cellspacing="0" bgcolor="white"
                    style="padding: 30px; line-height: 1.7">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <p class="text-main">
                                            {{ .Translation }}
                                        </p>
                                        <p class="text-secondary">
                                            "I love you Grace, never forget that", but in {{ .Language }}
                                        </p>
                                        <p class="text-tertiary">Made with <img class="love"
                                                src="https://res.cloudinary.com/olamileke/image/upload/v1718211338/auze/love-icon_s3qvmy.png" />
                                            by Lekzy Bobo. I love you baby <img class="love"
                                                src="https://res.cloudinary.com/olamileke/image/upload/v1718211338/auze/love-icon_s3qvmy.png" /><img
                                                class="love"
                                                src="https://res.cloudinary.com/olamileke/image/upload/v1718211338/auze/love-icon_s3qvmy.png" />.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>